<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;aside${1: id="${2:name}"}&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/aside&gt;</string>
	<key>name</key>
	<string>Aside (HTML5)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>aside</string>
	<key>uuid</key>
	<string>6F48ECD9-0009-4B45-B7E7-97EFB3D7597B</string>
</dict>
</plist>
