<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;head&gt;
	&lt;meta charset="utf-8"&gt;
	&lt;title&gt;${1:${TM_FILENAME/((.+)\..*)?/(?2:$2:Page Title)/}}&lt;/title&gt;
	$0
&lt;/head&gt;</string>
	<key>name</key>
	<string>HTML5 head</string>
	<key>scope</key>
	<string>text.html - text.html source</string>
	<key>tabTrigger</key>
	<string>head5</string>
	<key>uuid</key>
	<string>DB139F20-AE31-4C5E-9B1D-E2B6E2368663</string>
</dict>
</plist>
