<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% highlight $1${2: linenos} %}
$0
{% endhighlight %}</string>
	<key>name</key>
	<string>Pygment block</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>tabTrigger</key>
	<string>pyg</string>
	<key>uuid</key>
	<string>30B190A3-A262-413C-A4EA-DA50FC037CD6</string>
</dict>
</plist>
