<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"&gt;
	$0
&lt;/html&gt;</string>
	<key>name</key>
	<string>XHTML wrapper</string>
	<key>scope</key>
	<string>text.html - text.html source</string>
	<key>tabTrigger</key>
	<string>xhtml</string>
	<key>uuid</key>
	<string>18328434-8B64-43A3-92EB-27B5AC88719B</string>
</dict>
</plist>
