<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

pattern = /^\d* - /
old_page = ""
lines = STDIN.readlines

# file = File.open("test.txt", "r")
# while (line = file.gets)  
while (line = lines)  
  if line == "\n"
    puts line
  else
    parsed = pattern.match(line)
    current_page = parsed[0]
    if current_page == old_page
      line = line.sub(pattern, "")
      puts line
    else
      old_page = current_page
      puts line
    end
  end
end
# file.close</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@C</string>
	<key>name</key>
	<string>Clean page numbers</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>E5A13F5B-D712-4E72-ABC9-70EB934A90A8</string>
</dict>
</plist>
