<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#!/usr/bin/env ruby -KU

pattern = /^\d* - /
old_page = ""

# File.readlines("test.txt").each do |line|
STDIN.readlines.each do |line|
  if line == "\n"
    print line
  else
    
    if line =~ pattern
      parsed = pattern.match(line)
      current_page = parsed[0]
      
      if current_page == old_page
        line = line.sub(pattern, "")
        print line
      else
        old_page = current_page
        print line
      end
    else
      print line
    end
    
  end
end</string>
		<key>input</key>
		<string>selection</string>
		<key>output</key>
		<string>replaceSelectedText</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>E5A13F5B-D712-4E72-ABC9-70EB934A90A8</string>
</dict>
</plist>
