<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require 'jcode'

# Split document into lines. Get current line number minus one for
# previous, minus another for ruby being 0 based.
lines = STDIN.readlines
line  = ENV['TM_LINE_NUMBER'].to_i - 2

# Get length of previous line, using jlength for unicode
length = lines[line].rstrip.jlength

# Print same number of -
print "%"
length.times { print "-" }
print "-"</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>LaTeX comment line</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>text.tex.latex</string>
	<key>tabTrigger</key>
	<string>%%</string>
	<key>uuid</key>
	<string>FC785E6E-D5D0-4CE3-82FA-78173DB602C1</string>
</dict>
</plist>
